Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0552                   
ATM                      0.2024                   5.3811                   
Mirror                   18.6012                  2.1612                   
Mirror                   25.3202                  0.9245                   
Mirror                   28.0889                  0.9348                   
Window                   30.8272                  1.1826                   
IRShaders                33.8497                  0.0243                   
IRShaders                33.8930                  0.0113                   
LowPass                  33.8951                  0.0189                   
Lens                     31.9177                  0.0058                   
Lens                     31.2325                  0.0000                   
Aperture                 30.5454                  0.0003                   
Lens                     18.8177                  0.0000                   
LowPass                  18.4037                  0.0000                   
LowPass                  17.2995                  0.0000                   
LowPass                  16.2615                  0.0000                   
Detector                 15.2858                  0.0000                   
