Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0333                   
ATM                      0.1761                   0.0449                   
Mirror                   0.4096                   0.0655                   
Mirror                   0.7415                   0.0000                   
Mirror                   0.7415                   0.0000                   
Window                   0.7415                   0.0043                   
IRShaders                0.7552                   0.0013                   
IRShaders                0.7610                   0.0006                   
LowPass                  0.7635                   0.0016                   
Lens                     0.7255                   0.0001                   
Lens                     0.7203                   0.0000                   
Aperture                 0.7146                   0.0201                   
Lens                     0.2977                   0.0001                   
LowPass                  0.2955                   0.0003                   
LowPass                  0.2783                   0.0004                   
LowPass                  0.2621                   0.0000                   
Detector                 0.2464                   0.0000                   
