Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.1063                   
ATM                      0.4720                   0.4578                   
Mirror                   2.4309                   0.2392                   
Mirror                   3.4097                   0.0000                   
Mirror                   3.4097                   0.0000                   
Window                   3.4097                   0.0313                   
IRShaders                3.5001                   0.0047                   
IRShaders                3.5163                   0.0023                   
LowPass                  3.5225                   0.0057                   
Lens                     3.3338                   0.0005                   
Lens                     3.3089                   0.0001                   
Aperture                 3.2827                   0.0397                   
Lens                     1.5389                   0.0001                   
LowPass                  1.5269                   0.0008                   
LowPass                  1.4365                   0.0008                   
LowPass                  1.3516                   0.0000                   
Detector                 1.2705                   0.0000                   
