Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0712                   
ATM                      0.1780                   6.0762                   
Mirror                   14.3821                  2.5327                   
Mirror                   19.7796                  1.0835                   
Mirror                   22.0037                  1.0955                   
Window                   24.2034                  1.3859                   
IRShaders                26.6373                  0.0285                   
IRShaders                26.6727                  0.0133                   
LowPass                  26.6749                  0.0226                   
Lens                     25.1205                  0.0058                   
Lens                     24.6549                  0.0000                   
Aperture                 24.1865                  0.0001                   
Lens                     21.5922                  0.0000                   
LowPass                  21.1820                  0.0000                   
LowPass                  19.9111                  0.0000                   
LowPass                  18.7164                  0.0000                   
Detector                 17.5935                  0.0000                   
