Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0261                   
ATM                      0.0635                   6.6047                   
Mirror                   14.7244                  2.4657                   
Mirror                   19.5533                  1.3325                   
Mirror                   22.0366                  1.3556                   
Window                   24.4777                  1.3514                   
IRShaders                26.5479                  0.0226                   
IRShaders                26.5671                  0.0104                   
LowPass                  26.5615                  0.0157                   
Lens                     24.9974                  0.0039                   
Lens                     24.4547                  0.0000                   
Aperture                 23.9167                  0.0000                   
Lens                     23.1940                  0.0000                   
LowPass                  22.6837                  0.0000                   
LowPass                  21.3227                  0.0000                   
LowPass                  20.0433                  0.0000                   
Detector                 18.8407                  0.0000                   
