Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0685                   
ATM                      0.3271                   1.0780                   
Mirror                   5.2914                   0.6585                   
Mirror                   8.1640                   0.1655                   
Mirror                   8.8678                   0.1663                   
Window                   9.5681                   0.3293                   
IRShaders                10.8217                  0.0097                   
IRShaders                10.8532                  0.0046                   
LowPass                  10.8626                  0.0093                   
Lens                     10.2491                  0.0028                   
Lens                     10.0863                  0.0000                   
Aperture                 9.9150                   0.0040                   
Lens                     4.3683                   0.0001                   
LowPass                  4.2942                   0.0001                   
LowPass                  4.0366                   0.0001                   
LowPass                  3.7946                   0.0000                   
Detector                 3.5669                   0.0000                   
