Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0637                   
ATM                      0.5226                   0.5618                   
Mirror                   4.9597                   0.2851                   
Mirror                   7.0976                   0.0336                   
Mirror                   7.3449                   0.0337                   
Window                   7.5916                   0.0829                   
IRShaders                8.1121                   0.0049                   
IRShaders                8.1415                   0.0024                   
LowPass                  8.1516                   0.0053                   
Lens                     7.7008                   0.0013                   
Lens                     7.6096                   0.0001                   
Aperture                 7.5111                   0.0241                   
Lens                     1.9147                   0.0002                   
LowPass                  1.8902                   0.0003                   
LowPass                  1.7774                   0.0004                   
LowPass                  1.6713                   0.0000                   
Detector                 1.5710                   0.0000                   
