This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HWPSS_pred.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HWPSS_pred-blx.bib
Database file #2: 4f_pred.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1220 strings with 15355 characters,
and the built_in function-call counts, 76145 in all, are:
= -- 6275
> -- 1812
< -- 124
+ -- 3618
- -- 1345
* -- 5709
:= -- 10656
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 132
cite$ -- 6
duplicate$ -- 8033
empty$ -- 5637
format.name$ -- 742
if$ -- 13177
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 475
num.names$ -- 114
pop$ -- 1616
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 12218
swap$ -- 1342
text.length$ -- 172
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 1319
width$ -- 0
write$ -- 472
