\relax 
\bibstyle{biblatex}
\bibdata{smallAperture-blx,4f_pred}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating IP}{1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Above are the band averaged IP coefficients for the window and aluminum filters at 93 and 150 GHz. $\theta $ is the incident angle of the light on the surface. }}{1}}
\newlabel{table:IP_coeffs}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $IP$ coefficient as a function of distance for a system with just two aluminum filters separated by a gap. The incident angle is 7.5$\ensuremath  {^\circ }$, and frequencies of both 93 and 150 GHz are shown. }}{2}}
\newlabel{fig:IP_vs_distance}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Chain}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Above are the band averaged IP coefficients for the window and aluminum filters at 93 and 150 GHz. $\theta $ is the incident angle of the light on the surface. }}{3}}
\newlabel{table:IP_coeffs}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  $A^{(4)}$ for various incident angles }}{4}}
\newlabel{table:HWPSS}{{3}{4}}
