Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0174                   
ATM                      0.1761                   0.0234                   
Mirror                   0.4096                   0.0342                   
Mirror                   0.7415                   0.0000                   
Mirror                   0.7415                   0.0000                   
Window                   0.7415                   0.0022                   
IRShaders                0.7552                   0.0007                   
IRShaders                0.7610                   0.0003                   
LowPass                  0.7635                   0.0008                   
Lens                     0.7255                   0.0001                   
Lens                     0.7203                   0.0000                   
Aperture                 0.7146                   0.0257                   
Lens                     0.1818                   0.0001                   
LowPass                  0.1804                   0.0003                   
LowPass                  0.1702                   0.0004                   
LowPass                  0.1605                   0.0000                   
Detector                 0.1509                   0.0000                   
