Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.0518                   
ATM                      0.1780                   4.4205                   
Mirror                   14.3821                  1.8426                   
Mirror                   19.7796                  0.7882                   
Mirror                   22.0037                  0.7970                   
Window                   24.2034                  1.0082                   
IRShaders                26.6373                  0.0207                   
IRShaders                26.6727                  0.0097                   
LowPass                  26.6749                  0.0164                   
Lens                     25.1205                  0.0052                   
Lens                     24.5823                  0.0000                   
Aperture                 24.0415                  0.0003                   
Lens                     15.7589                  0.0000                   
LowPass                  15.4122                  0.0000                   
LowPass                  14.4875                  0.0000                   
LowPass                  13.6183                  0.0000                   
Detector                 12.8012                  0.0000                   
