Optical Element          Power from Sky-Side      Power on Detector        
                         [pW]                     [pW]                     
CMB                      0.0000                   0.1117                   
ATM                      0.3271                   1.7570                   
Mirror                   5.2914                   1.0733                   
Mirror                   8.1640                   0.2697                   
Mirror                   8.8678                   0.2710                   
Window                   9.5681                   0.5367                   
IRShaders                10.8217                  0.0157                   
IRShaders                10.8532                  0.0075                   
LowPass                  10.8626                  0.0151                   
Lens                     10.2491                  0.0038                   
Lens                     10.1047                  0.0000                   
Aperture                 9.9533                   0.0021                   
Lens                     7.0959                   0.0001                   
LowPass                  6.9896                   0.0001                   
LowPass                  6.5703                   0.0001                   
LowPass                  6.1762                   0.0000                   
Detector                 5.8057                   0.0000                   
