bandID: 2 	 freq: 145.00 GHz
Name			Output power(W)		Incident power(W)
--------------------------------------------------
CMB     		3.271152e-13		0.000000e+00
Atm     		4.975180e-12		3.271152e-13
Mirror  		7.446130e-13		5.291367e-12
Mirror  		7.446130e-13		5.930152e-12
Mirror  		7.446130e-13		6.645114e-12
Window  		1.445027e-12		7.356502e-12
IRShaders		4.230681e-14		8.654399e-12
IRShaders		2.023419e-14		8.688051e-12
LowPass 		3.825188e-14		8.699597e-12
Lens    		9.388065e-15		8.215873e-12
Lens    		1.127285e-16		8.102023e-12
Aperture		3.600304e-15		7.980606e-12
Lens    		1.127285e-16		5.690257e-12
LowPass 		1.252539e-16		5.605016e-12
LowPass 		1.252539e-16		5.268840e-12
LowPass 		1.554553e-41		4.952835e-12
Detector		4.663660e-40		4.655665e-12

Final output power:	3.258966e-12 W
