bandID: 1 	 freq: 93.00 GHz
Name			Output power(W)		Incident power(W)
--------------------------------------------------
CMB     		5.225615e-13		0.000000e+00
Atm     		4.454942e-12		5.225615e-13
Mirror  		2.614426e-13		4.959695e-12
Mirror  		2.614426e-13		5.136822e-12
Mirror  		2.614426e-13		5.387991e-12
Window  		6.342961e-13		5.638658e-12
IRShaders		3.755418e-14		6.188374e-12
IRShaders		1.825359e-14		6.219740e-12
LowPass 		3.831081e-14		6.231774e-12
Lens    		6.361027e-15		5.896178e-12
Lens    		2.792234e-16		5.837681e-12
Aperture		3.013352e-14		5.773746e-12
Lens    		2.792234e-16		2.688394e-12
LowPass 		5.584467e-16		2.659100e-12
LowPass 		5.584467e-16		2.500113e-12
LowPass 		1.948106e-31		2.350664e-12
Detector		5.844319e-30		2.209625e-12

Final output power:	1.546737e-12 W
