\relax 
\bibstyle{biblatex}
\bibdata{4f_pred-blx,4f_pred}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{takakura_performance_2017}
\abx@aux@cite{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{pisano_polarisation_2006}
\abx@aux@cite{pisano_polarisation_2006}
\abx@aux@segm{0}{0}{pisano_polarisation_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I\rightarrow P$ coefficients due to lenses across the detector array of ACTPol.}}{2}}
\newlabel{fig:IP-array}{{1}{2}}
\citation{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\citation{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our current optical chain with a 45 cm aperture and silicon lenses. Shown is also the three HWP positions which we have considered, and the HWP position used for our POLARBEAR comparison. }}{4}}
\newlabel{table:SO_OpticalChain}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Calculated $A^{(4)}_{0|<I_{\text  {in}}>}$ for the optical chain in table 1\hbox {} at the three positions shown. In each cell, the first number is $A^{(4)}_{0|<I_{\text  {in}}>}$ for a detector towards the edge of the array, and the second number is for a detector towards the center. We present the power in both pW and K$_\text  {CMB}$ }}{4}}
\newlabel{table:SO_powers}{{2}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{takakura_performance_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{pisano_polarisation_2006}{none/global/}
