\relax 
\bibstyle{biblatex}
\bibdata{4f_pred-blx,4f_pred}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{takakura_performance_2017}
\abx@aux@cite{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}$I\rightarrow P$ and Polarized Emission Calculation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Aperture $I\rightarrow P$ }{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mirrors}{1}}
\citation{pisano_polarisation_2006}
\abx@aux@cite{pisano_polarisation_2006}
\abx@aux@segm{0}{0}{pisano_polarisation_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Above is the CCAT optical design, and the angles $\chi _1$ and $\chi _2$ for a given sample trajectory. }}{2}}
\newlabel{fig:IncidentAngles}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lenses}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mesh Filters}{2}}
\citation{essinger-hileman_transfer_2013}
\abx@aux@cite{essinger-hileman_transfer_2013}
\abx@aux@segm{0}{0}{essinger-hileman_transfer_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I\rightarrow P$ coefficients due to lenses across the detector array of ACTPol.}}{3}}
\newlabel{fig:IP-array}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Above are the IP coefficients and total $a_4$ for the Large Aperture telescope. Using a lens IP of 0.04\%, the total $a_4$ is just given the sum of the two mirrors, added to the lens IP times the number of lenses in front of the HWP. The locations and temperatures of the HWP for each position are given in table 7\hbox {}. }}{3}}
\newlabel{table:LAT_ip}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small Aperture $I\rightarrow P$ }{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Above are the band averaged IP coefficients for the window and aluminum filters at 93 and 145 GHz for the Small Aperture Telescope. $\theta $ is the incident angle of the lighton the surface. }}{4}}
\newlabel{table:SAT_ip}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Propagation}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $IP$ coefficient as a function of distance for a system with just two aluminum filters separated by a gap. The incident angle is 7.5$\ensuremath  {^\circ }$, and frequencies of both 93 and 145 GHz are shown. The black dotted line is at 2 mm, the current distance being considered. }}{5}}
\newlabel{fig:IP_vs_distance}{{3}{5}}
\citation{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\citation{takakura_performance_2017}
\abx@aux@segm{0}{0}{takakura_performance_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Calculated $A^{(4)}_{0|<I_{\text  {in}}>}$ for the optical chain in table 7\hbox {} at the three positions shown. These numbers are calculated for a detector at the edge of the array, with a lens IP of 0.04\%. The power is given in pW at the detector, and K$_\text  {CMB}$ at the entrance of the telescope. }}{6}}
\newlabel{table:SO_powers}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}$A^{(4)}$ Calculation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Aperture Results}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small Aperture Results}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  $A^{(4)}$ for the small aperture telescope for various incident angles. When the power is given in pW, it is the equivalent power entering the telescope rather than the power at the detector. }}{7}}
\newlabel{table:smallAp_A4}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polarbear}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EBEX}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$A^{(2)}$ Calculation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown above are the simulated Mueller elements of the HWP Mueller Matrix at 150GHz with anti-reflective coating. The orange line is T, the transmission coefficient of I and Q stokes parameters, and the blue line is $\rho $, the mixing coefficient between I and Q. The blue area is the range of the detector.}}{8}}
\newlabel{fig:Mueller_Elements}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Aperture}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  $a_2$ and $A^{(2)}$ for the optical system given in table 7\hbox {} with the HWP at 4 K. Only one position is shown because changing the position of the HWP only alters the result by about .01 fW. }}{9}}
\newlabel{table:SO_a2}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shown above is the $\rho $ Mueller coefficient for incident angles of $8\ensuremath  {^\circ }$ (blue), $10\ensuremath  {^\circ }$ (orange), and $15\ensuremath  {^\circ }$ (green) for a band centered at 90 GHz}}{9}}
\newlabel{fig:Mueller_incAngles}{{5}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  $A^{(2)}$ for the small aperture telescope for various incident angles. When the power is given in pW, it is the equivalent power entering the telescope rather than the power at the detector. }}{9}}
\newlabel{table:smallAp_A2}{{6}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Our current optical chain with a 45 cm aperture and silicon lenses. Shown is also the three HWP positions which we have considered, and the HWP position used for our POLARBEAR comparison. }}{10}}
\newlabel{table:SO_OpticalChain}{{7}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{takakura_performance_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{pisano_polarisation_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{essinger-hileman_transfer_2013}{none/global/}
