% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{takakura_performance_2017}{article}{}
  \name{author}{53}{}{%
    {{}%
     {Takakura}{T.}%
     {Satoru}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Aguilar}{A.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Akiba}{A.}%
     {Yoshiki}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Arnold}{A.}%
     {Kam}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Baccigalupi}{B.}%
     {Carlo}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Barron}{B.}%
     {Darcy}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Beckman}{B.}%
     {Shawn}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boettger}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Borrill}{B.}%
     {Julian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chapman}{C.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chinone}{C.}%
     {Yuji}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Cukierman}{C.}%
     {Ari}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ducout}{D.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Elleflot}{E.}%
     {Tucker}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Errard}{E.}%
     {Josquin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fabbian}{F.}%
     {Giulio}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fujino}{F.}%
     {Takuro}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Galitzki}{G.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Goeckner-Wald}{G.-W.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Halverson}{H.}%
     {Nils~W.}{N.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hasegawa}{H.}%
     {Masaya}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hattori}{H.}%
     {Kaori}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hazumi}{H.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hill}{H.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Howe}{H.}%
     {Logan}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Inoue}{I.}%
     {Yuki}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jaffe}{J.}%
     {Andrew~H.}{A.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Jeong}{J.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaneko}{K.}%
     {Daisuke}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Katayama}{K.}%
     {Nobuhiko}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Keating}{K.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Keskitalo}{K.}%
     {Reijo}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kisner}{K.}%
     {Theodore}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Krachmalnicoff}{K.}%
     {Nicoletta}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Kusaka}{K.}%
     {Akito}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Adrian~T.}{A.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Leon}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lowry}{L.}%
     {Lindsay}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsuda}{M.}%
     {Frederick}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsumura}{M.}%
     {Tomotake}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Navaroli}{N.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nishino}{N.}%
     {Haruki}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Paar}{P.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Peloton}{P.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Poletti}{P.}%
     {Davide}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Puglisi}{P.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Reichardt}{R.}%
     {Christian~L.}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ross}{R.}%
     {Colin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Siritanasak}{S.}%
     {Praween}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Suzuki}{S.}%
     {Aritoki}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tajima}{T.}%
     {Osamu}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Takatori}{T.}%
     {Sayuri}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Teply}{T.}%
     {Grant}{G.}%
     {}{}%
     {}{}}%
  }
  \keyw{Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics -
  Instrumentation and Methods for Astrophysics, Physics - Instrumentation and
  Detectors}
  \strng{namehash}{TS+1}
  \strng{fullhash}{TSAMAYAKBCBDBSBDBJCSCYCADAETEJFGFTGNGWNHNWHMHKHMHCHLIYJAHJOKDKNKBKRKTKNKALATLDLLMFMTNMNHPHPJPDPGRCLRCSPSATOTSTG1}
  \field{abstract}{%
  A continuously rotating half-wave plate (CRHWP) is a promising tool to
  improve the sensitivity to large angular scales in cosmic microwave
  background (CMB) polarization measurements. With a CRHWP, single detectors
  can measure all three of the Stokes parameters, \$I\$, \$Q\$ and \$U\$,
  thereby avoiding the set of systematic errors that can be introduced by
  mismatches in the properties of orthogonal detector pairs. We focus on the
  implementation of CRHWPs in large aperture telescopes (i.e. the primary
  mirror is larger than the current maximum half-wave plate diameter of
  \${\textbackslash}sim\$0.5 m), where the CRHWP can be placed between the
  primary mirror and focal plane. In this configuration, one needs to address
  the intensity to polarization (\$I\{{\textbackslash}rightarrow\}P\$) leakage
  of the optics, which becomes a source of 1/f noise and also causes
  differential gain systematics that arise from CMB temperature fluctuations.
  In this paper, we present the performance of a CRHWP installed in the
  POLARBEAR experiment, which employs a Gregorian telescope with a 2.5 m
  primary illumination pattern. The CRHWP is placed near the prime focus
  between the primary and secondary mirrors. We find that the
  \$I\{{\textbackslash}rightarrow\}P\$ leakage is larger than the expectation
  from the physical properties of our primary mirror, resulting in a 1/f knee
  of 100 mHz. The excess leakage could be due to imperfections in the detector
  system, i.e. detector non-linearity in the responsivity and time-constant. We
  demonstrate, however, that by subtracting the leakage correlated with the
  intensity signal, the 1/f noise knee frequency is reduced to 32 mHz
  (\${\textbackslash}ell {\textbackslash}sim\$39 for our scan strategy), which
  is sufficient to probe the primordial B-mode signal. We also discuss methods
  for further noise subtraction in future projects where the precise
  temperature control of instrumental components and the leakage reduction will
  play a key role.%
  }
  \verb{doi}
  \verb 10.1088/1475-7516/2017/05/008
  \endverb
  \field{issn}{1475-7516}
  \field{note}{arXiv: 1702.07111}
  \field{number}{05}
  \field{pages}{008\bibrangedash 008}
  \field{title}{Performance of a continuously rotating half-wave plate on the
  {POLARBEAR} telescope}
  \verb{url}
  \verb http://arxiv.org/abs/1702.07111
  \endverb
  \field{volume}{2017}
  \verb{file}
  \verb arXiv\:1702.07111 PDF:/home/jlashner/.zotero/zotero/k1v4iqob.default/
  \verb zotero/storage/EE66D65S/Takakura et al. - 2017 - Performance of a con
  \verb tinuously rotating half-wave p.pdf:application/pdf;arXiv.org Snapshot
  \verb :/home/jlashner/.zotero/zotero/k1v4iqob.default/zotero/storage/H3RNCX
  \verb ND/1702.html:text/html
  \endverb
  \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
  \field{annotation}{%
  Comment: 27 pages, 5 figures, 3 tables, to be submitted to JCAP%
  }
  \field{month}{05}
  \field{year}{2017}
\endentry

\entry{pisano_polarisation_2006}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Pisano}{P.}%
     {Giampaolo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ade}{A.}%
     {Peter A.~R.}{P.~A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Weaver}{W.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Frequency selective surfaces, Polarisation systematics, Quasi-optical
  grid filters}
  \strng{namehash}{PGAPARWS1}
  \strng{fullhash}{PGAPARWS1}
  \field{abstract}{%
  Many theories have been developed to describe metal grid filters that are
  commonly used for wavelength selection in far-infrared and millimetre
  wavelengths experiments. Application of these filters has shifted from simple
  photometric measurements to the more demanding requirements needed to
  accurately measure the polarisation. It has therefore become necessary to
  investigate residual polarisation effects inherent in these kinds of filter
  structures. In this work we present an alternative modelling approach, based
  on finite-element analysis software ({HFSS}) available commercially. To
  validate the model we have made Fourier transform spectrometer, {FTS},
  measurements of a real capacitive grid component as a function of incidence
  angle and grid orientation for both s and p polarisations. The excellent
  agreement between model and data enable accurate predictions of performance
  of these structures when used in polarimetric experiments as well as
  determining the cause of parasitic effects.%
  }
  \verb{doi}
  \verb 10.1016/j.infrared.2005.04.004
  \endverb
  \field{issn}{1350-4495}
  \field{number}{2}
  \field{pages}{89\bibrangedash 100}
  \field{title}{Polarisation effects investigations in quasi-optical metal grid
  filters}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S1350449505000526
  \endverb
  \field{volume}{48}
  \verb{file}
  \verb 2005_GP_Mesh_Filters_IFT.pdf:/Users/jacoblashner/Library/Application
  \verb Support/Zotero/Profiles/sz4oyt5b.default/zotero/storage/WR8ZW72H/2005
  \verb _GP_Mesh_Filters_IFT.pdf:application/pdf;ScienceDirect Snapshot:/User
  \verb s/jacoblashner/Library/Application Support/Zotero/Profiles/sz4oyt5b.d
  \verb efault/zotero/storage/M6QSTPMW/S1350449505000526.html:text/html
  \endverb
  \field{journaltitle}{Infrared Physics \& Technology}
  \field{day}{01}
  \field{month}{06}
  \field{year}{2006}
\endentry

\lossort
\endlossort

\endinput
