This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 4f_pred.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 4f_pred-blx.bib
Database file #2: 4f_pred.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1155 strings with 13610 characters,
and the built_in function-call counts, 20036 in all, are:
= -- 555
> -- 1213
< -- 77
+ -- 835
- -- 850
* -- 2354
:= -- 1983
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 88
cite$ -- 4
duplicate$ -- 2119
empty$ -- 1563
format.name$ -- 754
if$ -- 3428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 371
num.names$ -- 76
pop$ -- 865
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 444
swap$ -- 824
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 367
