\relax 
\bibstyle{ieee6}
\citation{takakura_performance_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I\rightarrow P$ coefficients due to lenses across the detector array of ACTPol.}}{2}}
\newlabel{fig:IP-array}{{1}{2}}
\citation{takakura_performance_2017}
\citation{takakura_performance_2017}
\citation{geach_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our current optical chain with a 45 cm aperture and silicon lenses. Shown is also the three HWP positions which we have considered, and the HWP position used for our POLARBEAR comparison. }}{3}}
\newlabel{table:SO_OpticalChain}{{1}{3}}
\bibdata{4f_pred}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Calculated $A^{(4)}_{0|<I_{\text  {in}}>}$ for the optical chain in table 1\hbox {} at the three positions shown. In each cell, the first number is $A^{(4)}_{0|<I_{\text  {in}}>}$ for a detector towards the edge of the array, and the second number is for a detector towards the center. }}{4}}
\newlabel{table:SO_powers}{{2}{4}}
